# howagile

./: .checkstyle  .gitignore  .project  copy-war.bat  pom.xml
src/main/java/com/bhgagile/howagile/: ChartHelper.java  CustomRenderer.java  HelperException.java  MyController.java  QuestionsHelper.java  package-info.java
src/main/java/com/bhgagile/howagile/model/: Answer.java  Category.java  Question.java  QuestionModel.java  QuestionObj.java  package-info.java
src/main/resources/: questions.txt
src/main/webapp/WEB-INF/: SpringMvcServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  questions.jsp  results.jsp
src/main/webapp/style/: main.css
src/test/java/com/bhgagile/howagile/: QuestionHelperTest.java  QuestionIT.java  QuestionModelTest.java  QuestionTest.java
src/test/resources/: log4j.properties  test-questions.txt
